<!DOCTYPE html,5>
<html>
<head>
<title>Calzado Bucaramanga</title>
<img src="imagen/banner.png"width="1600"height="200"> 
<h1><center><b>Bienvenidos</b></center></h1>
<p><h2><center>Calzado para sus familias</center></h2></p>
<table border="3px">
<tr>  
<td>  
<td><a href="index.html">Inicio</td><td><a href="mujeres.html">Mujeres</td><td><a href="hombres.html">Hombres</td><td><a href="infantes.html">Niños</td><td><a href="infantes1.html">Niñas</td><td><a href="deportivos.html">Deportivos</td>
<table width="100%" border="0" cellpadding="2">
<p><h2>Quiénes somos</h2></P>
<p>Calzado Bucaramanga se inició en la ciudad de Montería en el año de 1988, con un punto de venta durante el primer año.<p> A partir de 1989, apalancados 
en la aceptación que se logró por parte de los clientes, </p>
<p>se dio la oportunidad de inaugurar nuevos puntos de venta y expandir el negocio por toda Colombia.</p>

<p><h2>Un poco de historia</h2></p>
<p>Calzado Bucaramanga ha sido una empresa que ha mostrado su fortaleza a través de los años,</p> <p>esto se traduce en un constante crecimiento en puntos de venta;</p> 
<p>por esto se proyecta para continuar con el plan de expansión a nivel nacional.</p>

<p><h2>Nuestra Misión</h2>
<p>Somos una empresa constituida para la distribución y comercialización de calzado en Colombia,</p>
 <p>ofrecemos un producto de alta calidad, innovación en los diseños, comodidad en los precios,</p> 
 <p>una excelente ubicación de nuestros puntos de venta y el adecuado servicio al cliente encaminado</P>
 <p>a satisfacer sus necesidades, con políticas enmarcadas en el claro compromiso de la responsabilidad social,</p>
 <p>el desarrollo de nuestro talento humano y el cumplimiento de los objetivos trazados.</p>
 
 <p><h2>Nuestros Valores</h2></p>
<p>Calidad</p>     <p>Innovación</p>

<p>Satisfacción</p>   <p>Lealtad</p>

<p>Gestión Participativa</p>    <p>Responsabilidad Social</p>


<p><center>En Calzado Bucaramanga encuentra los mejores zapatos escolares, para dotación,
tenis, calzado formal, calzado casual, botas, sandalias, baletas, tacones, guayos.</center></p>

<p><center>¡TODOS LOS ZAPATOS PARA LA FAMILIA EN UN SÓLO LUGAR!</center></p>

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<footer><p><center><h4>
<p>Calle 22 # 20 -25, Sincelejo -sucre
 <p>telefono:2811290</p>
 
<p> Abierto
hasta las 20:00 pm</p>

<p>tiendavirtual@calzadobucaramanga.com</p>
<p>

<p>whatsapp:  +57 320 6728889</h4></center></p></footer>
</body>
</html>